<article class="post">
  <div class="header">
    <div class="title">
      <h1><a href="<%= article.url %>"><%= article.title %></a></h1>
    </div>
    <div class="menu">
      <span class="date"><%= article.date %></span>
    </div>
  </div>

  <section class="text">
    <%= body %>
    <div class="back"><a href="/">&laquo; Back</a></div>
  </section>

  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

